{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmartPasteOptions": {
    "DeploymentName": "gpt-35-turbo",
    "Endpoint": "https://リソース名.openai.azure.com/",
    "ApiKey":  "API Key"
  }
}
